<!-- 1. doctype -->
<!DOCTYPE html>
<html lang="en">

<!-- 2. head -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project</title>
</head>

<!-- 3. body -->
<body>
   <header>
   	<h1>Naya Mast</h1>
   	<!-- nav four links -->
   	<nav>
   		<a href="https://www.youtube.com/watch?v=AG-dEWgGSc8" target="_blank">One</a>
   		<a href="https://www.youtube.com/watch?v=6-y_DoutnLU" target="_blank">Two</a> 
   		<a href="https://www.youtube.com/watch?v=QBK6xymmKHM" target="_blank">Three</a>
   		<a href="https://www.youtube.com/watch?v=9wxI4KK9ZYo" target="_blank">Perfect Day</a>
   	</nav>
   </header>
     
    <!-- section Favorite Foods -->
   	<section>
   		<h2>Favorite Foods</h2>
   		<ul>
   		 <li>Carbonara</li>
   		 <li>Cr&ecirc;pes</li>
   		 <li>Chop Suey</li>
   		 <li>Cookie Dough ice-cream</li>
   		</ul>
   	</section>

    <!-- section Achievments -->
   	<section>
   		<h2>Achievments</h2>
   		Progress in this course (100%)
   		<progress value="100" max="100"></progress><br>
   		Progress in the Specialization capstone (20%)
   		<progress value="20" max="100"></progress><br>
   		Progress in life goals (32%)
   		<progress value="32" max="100"></progress><br>
   	</section>

    <!-- section More About Me -->
   	<section>
   		<h2>More About Me</h2>
   		 <details open>
   		 	<summary>My Childhood</summary>
   		 	<p>I grew up in Greece. I lived near the sea, and I really miss walking on the beach at sunset.</p>
   		 </details>
   	</section>
     
     <!-- 4. footer -->
    <footer>
    	<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E logo">
    	This page was created by Naya Mast &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>
    </footer> 
</body>
</html>